<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.uni.disim/ra_adl" xmi:id="_76010575efd84e5d84621bb8e6cdb6c8">
  <relations xmi:id="_9643b69d6a9746d19f9da68bdcf56bc1">
    <RAcomp href="../referencearchitectures/iot.ecore#//Device"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_system"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_hvac"/>
  </relations>
  <relations xmi:id="_3f3f146ed2fb47e484e861f9980edd21">
    <RAcomp href="../referencearchitectures/iot.ecore#//Sensor"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_thermostat_sensort"/>
  </relations>
</ecore:Implementation_model>
