<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.uni.disim/ra_adl" xmi:id="_80567a2aba304b4782d4547e58d23a6f">
  <relations xmi:id="_5c653a223f7843c3941321cdd1adf6ae">
    <RAcomp href="../referencearchitectures/iot.ecore#//Device"/>
    <component href="../architectures/smart-home-arch_Clients_Clients_impl_1.model#comp_system"/>
  </relations>
  <relations xmi:id="_1d985117b62a41cfb1ae19e9cb5acc42">
    <RAcomp href="../referencearchitectures/iot.ecore#//IoTIM"/>
    <component href="../architectures/smart-home-arch_Clients_Clients_impl_1.model#comp_client_control_unit"/>
  </relations>
</ecore:Implementation_model>
