<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.uni.disim/ra_adl" xmi:id="_83262b3fd9744d2fb1cc770e21671509">
  <relations xmi:id="_07f5462c03e141d7952d7569650eb809">
    <RAcomp href="../referencearchitectures/iot.ecore#//Application"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_system"/>
  </relations>
  <relations xmi:id="_6b84decfea7c4a148ba6b247561340b5">
    <RAcomp href="../referencearchitectures/iot.ecore#//Device"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_hvac"/>
  </relations>
  <relations xmi:id="_c025469a6c3d4965bd4ceec8ff431150">
    <RAcomp href="../referencearchitectures/iot.ecore#//Sensor"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_thermostat_sensort"/>
  </relations>
</ecore:Implementation_model>
