<?xml version="1.0" encoding="ASCII"?>
<architecturemodeling:ArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecturemodeling="http://it.disim.univaq/architecturemodeling" xmi:id="arch_smart_home_smart_home_arch_plugin_impl_1" name="SmartHome_smart_home_arch_plugin_impl_1">
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_system" name="system" outgoing="conn_software_updater_system conn_plugin_manager_system conn_event_manager_system conn_custom_plugin_system conn_protocol_layer_system" incoming="conn_software_updater_system conn_plugin_manager_system conn_event_manager_system conn_custom_plugin_system conn_protocol_layer_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_software_updater" name="software updater" outgoing="conn_software_updater_system" incoming="conn_software_updater_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_plugin_manager" name="plugin manager" outgoing="conn_plugin_manager_system" incoming="conn_plugin_manager_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_event_manager" name="event manager" outgoing="conn_event_manager_system" incoming="conn_event_manager_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_custom_plugin" name="custom plugin" outgoing="conn_custom_plugin_system" incoming="conn_custom_plugin_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_protocol_layer" name="protocol layer" outgoing="conn_protocol_layer_system" incoming="conn_protocol_layer_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_software_updater_system" name="software_updater_system" source="comp_software_updater" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_plugin_manager_system" name="plugin_manager_system" source="comp_plugin_manager" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_event_manager_system" name="event_manager_system" source="comp_event_manager" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_custom_plugin_system" name="custom_plugin_system" source="comp_custom_plugin" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_protocol_layer_system" name="protocol_layer_system" source="comp_protocol_layer" target="comp_system"/>
</architecturemodeling:ArchitectureModel>