<?xml version="1.0" encoding="ASCII"?>
<architecturemodeling:ArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecturemodeling="http://it.sim.uni/architecturemodeling" xmi:id="arch_home_automation_aadl_home_automation_ha_impl_1" name="HomeAutomationAADL_HomeAutomation_HA_impl_1">
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_system" name="system" outgoing="conn_ha_control_system" incoming="conn_ha_control_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_humid_sensor" name="humid sensor"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_update" name="update" outgoing="conn_algorithm_update" incoming="conn_algorithm_update"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_temp_sensor" name="temp sensor"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_update_2" name="update" outgoing="conn_algorithm_update_2" incoming="conn_algorithm_update_2"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_window" name="window"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_update_3" name="update" outgoing="conn_algorithm_update_3" incoming="conn_algorithm_update_3"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_termostat" name="termostat"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_update_4" name="update" outgoing="conn_algorithm_update_4" incoming="conn_algorithm_update_4"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_ha_control" name="ha control" outgoing="conn_ha_control_system" incoming="conn_ha_control_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_algorithm" name="algorithm" outgoing="conn_algorithm_update conn_algorithm_update_2 conn_algorithm_update_3 conn_algorithm_update_4" incoming="conn_algorithm_update conn_algorithm_update_2 conn_algorithm_update_3 conn_algorithm_update_4"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_cpu1" name="cpu1"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_cpu2" name="cpu2"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_cpu3" name="cpu3"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_cpu4" name="cpu4"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_cpu5" name="cpu5"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_ha_control_system" name="ha_control_system" source="comp_ha_control" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_algorithm_update" name="algorithm_update" source="comp_algorithm" target="comp_update"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_algorithm_update_2" name="algorithm_update" source="comp_algorithm" target="comp_update_2"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_algorithm_update_3" name="algorithm_update" source="comp_algorithm" target="comp_update_3"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_algorithm_update_4" name="algorithm_update" source="comp_algorithm" target="comp_update_4"/>
</architecturemodeling:ArchitectureModel>