<?xml version="1.0" encoding="ASCII"?>
<architecturemodeling:ArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecturemodeling="http://it.disim.uni/architecturemodeling" xmi:id="arch_dhsystem_communications_dhcommunications_impl_1" name="DHsystem_Communications_DHcommunications_impl_1">
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_system" name="system" outgoing="conn_communication_manager_system conn_dhgateway_system" incoming="conn_communication_manager_system conn_dhgateway_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_acquisitor" name="acquisitor" outgoing="conn_acquisitor_communication_manager" incoming="conn_acquisitor_communication_manager"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_communication_manager" name="communication manager" outgoing="conn_communication_manager_system conn_acquisitor_communication_manager conn_communication_manager_dhgateway" incoming="conn_communication_manager_system conn_acquisitor_communication_manager conn_communication_manager_dhgateway"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_dhgateway" name="dhgateway" outgoing="conn_communication_manager_dhgateway conn_dhgateway_system" incoming="conn_communication_manager_dhgateway conn_dhgateway_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_temp_controller" name="temp controller"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_hum_controller" name="hum controller"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_power_controller" name="power controller"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_appl_controller" name="appl controller"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_sec_controller" name="sec controller"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_communication_manager_system" name="communication_manager_system" source="comp_communication_manager" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_acquisitor_communication_manager" name="acquisitor_communication_manager" source="comp_acquisitor" target="comp_communication_manager"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_communication_manager_dhgateway" name="communication_manager_dhgateway" source="comp_communication_manager" target="comp_dhgateway"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_dhgateway_system" name="dhgateway_system" source="comp_dhgateway" target="comp_system"/>
</architecturemodeling:ArchitectureModel>