<?xml version="1.0" encoding="ASCII"?>
<architecturemodeling:ArchitectureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecturemodeling="http://it.disim.uni/architecturemodeling" xmi:id="arch_smart_home_smart_home_arch_home_controller_framework_impl_1" name="SmartHome_smart_home_arch_home_controller_framework_impl_1">
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_system" name="system" outgoing="conn_system_system_settings conn_schedular_system conn_system_user_command conn_software_updater_system conn_protocol_layer_system" incoming="conn_system_system_settings conn_schedular_system conn_system_user_command conn_software_updater_system conn_protocol_layer_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_system_settings" name="system settings" outgoing="conn_system_system_settings" incoming="conn_system_system_settings"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_user_command" name="user command" outgoing="conn_system_user_command" incoming="conn_system_user_command"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_schedular" name="schedular" outgoing="conn_schedular_system" incoming="conn_schedular_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_software_updater" name="software updater" outgoing="conn_software_updater_system" incoming="conn_software_updater_system"/>
  <architectureelements xsi:type="architecturemodeling:Component" xmi:id="comp_protocol_layer" name="protocol layer" outgoing="conn_protocol_layer_system" incoming="conn_protocol_layer_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_system_system_settings" name="system_system_settings" source="comp_system" target="comp_system_settings"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_schedular_system" name="schedular_system" source="comp_schedular" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_system_user_command" name="system_user_command" source="comp_system" target="comp_user_command"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_software_updater_system" name="software_updater_system" source="comp_software_updater" target="comp_system"/>
  <architectureelements xsi:type="architecturemodeling:Connector" xmi:id="conn_protocol_layer_system" name="protocol_layer_system" source="comp_protocol_layer" target="comp_system"/>
</architecturemodeling:ArchitectureModel>