<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.uni.sim/ra_adl" xmi:id="_a7132a26698249a181f7f500163b270e">
  <relations xmi:id="_8475bc602a2a49fc834b3bd21f1b4794">
    <RAcomp href="../referencearchitectures/iot.ecore#//Device"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_system"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_hvac"/>
  </relations>
  <relations xmi:id="_ecb053d9ee964dcb8310036fbce2f40c">
    <RAcomp href="../referencearchitectures/iot.ecore#//Sensor"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_thermostat_sensort"/>
  </relations>
</ecore:Implementation_model>
