<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.univaq.disim/ra_adl" xmi:id="_7d45e24f19284681a1f3da138afe85fa">
  <relations xmi:id="_cfa98e3d00364dcf8827c3e061f8ef27">
    <RAcomp href="../referencearchitectures/iot.ecore#//IoTIM"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_system"/>
  </relations>
  <relations xmi:id="_3f611df892754294bbeb1b35630373f4">
    <RAcomp href="../referencearchitectures/iot.ecore#//Device"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_hvac"/>
  </relations>
  <relations xmi:id="_22ed307f06694cf0b0ba40b997fb7f52">
    <RAcomp href="../referencearchitectures/iot.ecore#//Sensor"/>
    <component href="../architectures/DHsystem_Devices_thermo_impl_1.model#comp_thermostat_sensort"/>
  </relations>
</ecore:Implementation_model>
