<?xml version="1.0" encoding="ASCII"?>
<ecore:Implementation_model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://it.univaq.disim/ra_adl" xmi:id="_f2dadfe001c146eca03a33abcf8904b2">
  <relations xmi:id="_af9785ca0ed243268f5c2f646e47d8c1">
    <RAcomp href="../referencearchitectures/iot.ecore#//Application"/>
    <component href="../architectures/smart-home-arch_Clients_Clients_impl_1.model#comp_system"/>
  </relations>
  <relations xmi:id="_a176d4f0476b411f829deefb217952ed">
    <RAcomp href="../referencearchitectures/iot.ecore#//IoTIM"/>
    <component href="../architectures/smart-home-arch_Clients_Clients_impl_1.model#comp_client_control_unit"/>
  </relations>
</ecore:Implementation_model>
